<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.morihara</groupId>
  <artifactId>transactional-searcher</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>transactional-searcher</name>

  <modules>
    <module>transactional-searcher-batch</module>
    <module>transactional-searcher-biz</module>
    <module>transactional-searcher-dao</module>
    <module>transactional-searcher-dto</module>
  </modules>

  <properties>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

</project>